{
  "manifest_version": 2,
  "name": "Homepage",
  "version": "1.0.0",
  "description": "New tab page showing today's tasks and RSS feed",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "https://todo.brooksmcmillin.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "homepage@local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "personally_identifying_info": false,
        "health_info": false,
        "financial_and_payment_info": false,
        "auth_info": false,
        "personal_communications": false,
        "location": false,
        "browsing_history": false,
        "search_history": false,
        "user_identifiers": false,
        "technical_and_interaction": false
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  }
}
